# stl-glsp

./: .gitignore  README.md
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/eclipsesource/glsp/example/stl/: ExampleServerLauncher.java  StlGLSPModule.java
server/src/main/java/com/eclipsesource/glsp/example/stl/handler/: CreateBufferHandler.java  CreateItemGenerator.java  CreateMachineHandler.java  CreateProductStoreHandler.java  CreateStoreHandler.java  CreateWasteStoreHandler.java
server/src/main/java/com/eclipsesource/glsp/example/stl/schema/: Area.java  Component.java  Connector.java  Icon.java  InputSlot.java  ItemType.java  OutputSlot.java  STLSystem.java  Service.java
server/src/main/java/com/eclipsesource/glsp/example/stl/schema/components/: Buffer.java  Conveyor.java  ItemGenerator.java  ItemSeparator.java  Machine.java  Store.java  Turntable.java
server/src/main/java/com/eclipsesource/glsp/example/stl/schema/components/stores/: ProductStore.java  WasteStore.java
server/src/test/java/com/eclipsesource/glsp/example/stl/: StlGLSPModuleTest.java
server/src/test/java/com/eclipsesource/glsp/example/stl/schema/: GeneralSchemaElementsTest.java
